services:
  api:
    image: "golang:latest"
    environment:
      APPLICATION_PORT: "8000"
      APPLICATION_DEBUG: "true"
      SWAGGER_URI: "https://b0s0kwos00g48ow8cg0skg4w.89.116.111.143.sslip.io"
    command: "go run main.go"
    volumes:
      - ".:/ulb-epreuve-technique:z"
    working_dir: "/ulb-epreuve-technique"
    ports:
      - "8000:8000"
